{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-U34VDN2H;Database=CountriesDB;Trusted_connection=true;TrustServerCertificate=true;"
  }
}
